<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: #252525;

            font-family: sans-serif;
        }

        header{
            border: 2px solid white;
            height: 50px;
            border-radius: 30px;
            background-color: white;

            display: flex;
            flex-direction: row;
            gap: 900px;

            margin-top: 20px;

            box-shadow: 2px 2px 0px black;
        }

        .logo{
            display: flex;

            justify-content: center;
            align-items: center;

            padding-left: 20px;
        }

        .header-content{

            display: flex;

            justify-content: center;
            align-items: center;

            gap: 50px;
        }

        h1{
            color: midnightblue;
            font-weight: bolder;
            font-style: italic;
        }

        .header-content > a{
            text-decoration: none;
            cursor: pointer;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo"><h1>LOGO</h1></div>
        <div class="header-content"><a href="#">Home</a><a href="#">About</a><a href="#">Contact Us</a><a href="#">Login</a></div>
    </header>


</body>